<view>

  <!-- 轮播图配置 -->
  <swiper class="slides" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <navigator  wx:if="{{ item.link }}"  url='{{ item.link }}'>
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" />
        </swiper-item>
      </navigator>

      <swiper-item wx:else>
          <image src="{{item.image}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="grids">
    <navigator url="/pages/list/list?cat={{item.id}}" class="item" wx:for="{{gridsList}}" wx:key="unique">
      <image src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </navigator>
  </view>

  <view class="links">
    <image src="../../assets/link-01.png"></image>
    <image src="../../assets/link-02.png"></image>
  </view>

</view>