<view class="messages">
  <view class="item" wx:for="{{ messages }}" wx:key="unquine">
    <view>
      <text class="title">{{ item.title }}</text>
    </view>
    <text class="date">{{ item.date }}</text>
    <view>
      <image src="{{ item.image }}"/>
    </view>
    <text class="summary">{{ summary }}</text>
    <view class="expand">Read All</view>
  </view>
</view>

<view id="bottom"></view>
