<import src="./list-item/list-item-template.wxml"/>

<view class="search">
  <input placeholder="搜索"  bindinput="inputChangeHandle" bindblur="search" value="{{q}}"/>
  <icon type="search" size="14" bindtap="search"/>
</view>

<view class='goodslist'>

  <block wx:for="{{shops}}" wx:key="id">
    <template is="list-item" data="{{ ...item }}" />
  </block>

</view>


<view wx:if="{{isMoreToLoad}}" class='loading'>正在加载更多内容</view>
<view wx:else class="nothing">没有更多内容了</view>


